{
  // 🔧 Automatically format files on save
  "editor.formatOnSave": true,

  // 🔧 Automatically format pasted code
  "editor.formatOnPaste": true,

  // 📦 Force auto-imports to use aliases (e.g. "@/..." instead of relative paths like "../../../")
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  // 🔧 Enable TypeScript's built-in organize imports (will work with ESLint)
  "typescript.preferences.organizeImports": {
    "enabled": true
  },

  // 🔧 ESLint configuration
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.codeActionsOnSave.mode": "all",

  // ⚡ Settings for JavaScript files
  "[javascript]": {
    // Use Prettier as the default formatter
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Actions applied automatically on save
    "editor.codeActionsOnSave": {
      // Use ESLint to fix all issues including import order
      "source.fixAll.eslint": "explicit",
      // Disable TypeScript organize imports to avoid conflicts
      "source.organizeImports": "never"
    }
  },

  // ⚡ Settings for TypeScript files
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      // Use ESLint to fix all issues including import order and unused imports
      "source.fixAll.eslint": "explicit",
      // Remove unused imports and organize imports
      "source.organizeImports": "explicit",
      "source.removeUnusedImports": "explicit"
    }
  },

  // ⚡ Settings for TypeScript React files
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      // Use ESLint to fix all issues including import order and unused imports
      "source.fixAll.eslint": "explicit",
      // Remove unused imports and organize imports
      "source.organizeImports": "explicit",
      "source.removeUnusedImports": "explicit"
    }
  },

  // 🌐 Enforce Prettier for JSON, HTML, and CSS as well
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}